const blockInfoTexts = {
    'text': `
        <h3>Текстовый блок</h3>
        <p>Здесь вы можете добавить любой текст, включая заголовки, абзацы и списки.</p>
    `,
    
    'row-gallery': `
        <h3>Картинки в ряд</h3>
        <p>В данном блоке можно расположить от <b>2</b> до <b>6</b> картинок в несколько колонок.</p>        
        <p><b>Требования к изображениям:</b></p>
		<ul>
          <li>Изображение должно быть оптимизировано.</li>
          <li>Мин. ширина <b>792px</b> макс. ширина <b>1504px</b>.<br>
          <i>(изображение больше <b>2000px</b> в ширину делать не оптимально, качество заметно лучше не станет, но грузиться страница у пользователя будет дольше)</i></li>
        </ul>
		<p>Картинки должны быть одного размера.</p>
		<p><b>Заголовок</b> и <b>Текст</b> необязатальены для заполнения. Если заполнены отображаются под картинкой.</p>
        <p>Поле <b>Заголовок</b> вводится без html-тегов заголовка.</p>
		<p>Поле <b>Текст</b> также не требуем специализированны html-тегов. При необходимости можно использовать теги для верстки текста.</p>
		<p>В поле <b>Гиперссылка на картинке</b> вставляем урл, если нужно на картинке сделать переход по ссылке (например на статью, инструкцию, или артикул) . Данное поле не обязательно к заполнению. Использовать нужно "с умом", т.к. переход клиента с текущей карточки товара плохо влияет на продажи.</p>
		<p>На мобильных устройствах изображение будут друг под дружкой, а не в ряд.</p>
	`,
    
    'column-gallery': `
        <h3>Картинки и текст слева/справа</h3>
        <p>Это блок с изображением и текстом по бокам изображения. Вы можете выбрать, с какой стороны будет изображение (слева или справа), а с другой стороны - текст.</p>
	    <p><b>Требования к изображениям:</b></p>
		  <ul>
            <li>Изображение должно быть оптимизировано</li>
            <li>Мин. ширина <b>792px</b> макс. ширина <b>1504px</b><br>
            <i>(изображение больше <b>2000px</b> в ширину делать не оптимально, качество заметно лучше не станет, но грузиться страница у пользователя будет дольше)</i></li>
          </ul>
        <p>С помощью поля <b>Ширина</b> можно задать ширину блока картинки (например блок с картинкой сделать на 70% ширины), по умолчанию делится ровно 50/50%.</p>
		<p>В поле <b>Гиперссылка на картинке</b> вставляем урл, если нужно на картинке сделать переход по ссылке (например на статью, инструкцию, или артикул) . Данное поле не обязательно к заполнению. Использовать нужно "с умом", т.к. переход клиента с текущей карточки товара плохо влияет на продажи.</p>
		<p>На мобильных устройствах изображений и текст будут друг под дружкой, а не сбоку.</p>
    `,
    
    'single-media': `
        <h3>Картинка или видео</h3>
        <p>Это блок с одиночным изображением или видео.</p>
	        <p><b>Требования к изображениям:</b></p>
		<ul>
          <li>Изображение должно быть оптимизировано</li>
          <li>Мин. ширина <b>300px</b> макс. ширина <b>1504px</b> <br>
          <i>(изображение больше <b>2000px</b> в ширину делать не оптимально, качество заметно лучше не станет, но грузиться страница у пользователя будет дольше)</i></li>
        </ul>	
        <p>Изображение может быть растянуто на всю ширину страницы. Для этого ставится галка <b>Растянуть во всю ширину</b>. Если галку не поставиь будет отображаться в оригинальном размере.</p>
		<p>Можно дополнительно уменьшить ширину изображения. <i>Пример загрузили большую картинку 1500px но хотите чтобы оно не занимало много места, можно указать ширину в 50% и тогда изображения будет в два раза меньше по ширине.</i></p>
		<p>В поле <b>Гиперссылка на картинке</b> вставляем урл, если нужно на картинке сделать переход по ссылке (например на статью, инструкцию, или артикул) . Данное поле не обязательно к заполнению. Использовать нужно "с умом", т.к. переход клиента с текущей карточки товара плохо влияет на продажи.</p>
		<p>Для видео ширина и гиперссылка не задается.</p>
    `
};